<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Count</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

        body {
            margin: 0;
            background: rgb(41, 41, 41);
            font-family: 'Work Sans', sans-serif;
            font-weight: 100;
            text-align: center;
            color: rgb(210, 210, 210);
        }

        header {
            color: orange;
            font-size: 19px;
        }

        a {
            color: orange;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        section {
            margin-top: 20px;
        }

        div {
            margin-top: 2px;
        }
    </style>
</head>

</html>

<body>
    <section>
        <header>YouTube Subscribers</header>
        <p>Last update: 51400000</p>
        <div id="subscriberCount"></div>
    </section>
    <section>
        <header>YouTube Video Views</header>
        <p>Last update: 21917537369</p>
        <div id="viewCount"></div>
    </section>
    <section>
        <header>YouTube Video Count</header>
        <p>Last update: 146</p>
        <div id="videoCount"></div>
    </section>
    <script>


        const APIKey = 'AIzaSyBoZ2S51UzeCAJL82UDWjE5J7RFL2LAWGI';
        const Userid = 'UC9CoOnJkIBMdeijd9qYoT_g';
        const subscriberCount = document.getElementById('subscriberCount');
        const viewCount = document.getElementById('viewCount');
        const videoCount = document.getElementById('videoCount');
        const delay = 1000;

        let getdata = () => {

            fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid}&key=${APIKey}`)
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log(data);
                    subscriberCount.innerHTML = data["items"][0].statistics.subscriberCount;
                    viewCount.innerHTML = data["items"][0].statistics.viewCount;
                    videoCount.innerHTML = data["items"][0].statistics.videoCount;

                })

        }
        setInterval(() => {
            getdata()
        }, delay);

    </script>
</body>

</html>