<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/g4o2-website/js/jquery-3.6.0.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
    
        body {
            margin: 0;
            background: rgb(49, 49, 49);
            font-family: 'Work Sans', sans-serif;
            font-weight: 100;
            text-align: center;
            color: white;
        }
    
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 100px;
            transition: 0.2s ease-in;
        }
    
        a:hover {
            color: orange;
        }
    
        header {
            font-size: 50px;
        }
    
        main {
            padding: 10px;
        }
        #myAge {
            color: orange;
            margin-top: 100px;
            font-size: 24px;
        }
    </style>
    <title>Page 2</title>
</head>
<body>
    <main>
        <header>Welcome to page 2</header><br>
        <a href="index.html">Go back to main page</a><br>
        <div id="myAge"></div>
        <script>
            var age, daysBetweenDates;
            daysBetweenDates = function (d1, d2) {
                var diffDays, oneDay;
                oneDay = 24 * 60 * 60 * 1000;
                diffDays = (d2 - Date.parse(d1)) / oneDay;
                return diffDays;
            };

            age = function () {
                $('#myAge').text((daysBetweenDates('Feb 7, 2008 00:00:00', new Date()) / 365).toFixed(8) + " years old");
            };
            setInterval(age, 500);
        </script>
        <progress id="random" value="0" max="100"></progress>
        <button>Test</button>
        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                var dragonHealth = document.getElementById("random").value;
                
                document.querySelector('button').addEventListener("click", function (event) {
                    document.getElementById("random").value += 5;
                });
            })
        </script>
    </main>
</body>