<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/g4o2-website/media/111.jpeg">
    <link rel="apple-touch-icon" href="/g4o2-website/media/111.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

        body {
            margin: 0;
            background: rgb(49, 49, 49);
            font-family: 'Work Sans', sans-serif;
            font-weight: 100;
            text-align: center;
            color: white;
        }

        img {
            height: 420px;
            width: 580px;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }

        #link {
            transition: border 0.3s;
            transition: border-radius 0.3s;
            padding: 17px;
            position: absolute;
            margin-left: -8px;
            background-color: rgba(0, 255, 162, 0.66);
        }

        #link:hover {
            border: solid 5px rgb(0, 255, 170);
            border-radius: 13px;
        }

        header {
            font-size: 50px;
            color: rgba(0, 255, 162, 0.66);
            padding: 15px;
        }

        #link-wrapper {
            margin-top: 25px;
            margin-left: -270px;
        }
    </style>
    <title>Certification</title>
</head>

<body>
    <header>Certification</header>
    <a href="https://www.freecodecamp.org/certification/Maxhu/javascript-algorithms-and-data-structures" target="_blank">
        <img src="/g4o2-website/certifications/JavaScript-Algorithms-and-Data-Structures.png"
            alt="certification">
    </a>
    <div id="link-wrapper">
        <a id="link" href="../index.html">Go back to main page</a><br>
    </div>
</body>

</html>