<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

		body {
			margin: 0;
			background: rgb(49, 49, 49);
			font-family: 'Work Sans', sans-serif;
			font-weight: 100;
			color: white;
		}

		a {
			color: orange;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
            transition: all 0.35s ease-in-out;
		}
        h1 {
            color: lightblue;
        }
        h2 {
            color: orange;
        }
        a:hover {
            font-size: 20px;
        }
        .center {
            text-align: center;
        }
        </style>
</head>
<body>
    <section class="center">
        <h1>Max hu</h1>
        <a href="#">Random Link 1</a> <a href="#">Random Link 2</a> <a href="#">Random Link 3</a> <a href="#">Random Link 4</a>
    </section>
    <section>
        <h2>Favorite Foods</h2>
        <ol>
            <li>Apples</li>
            <li>Pizza</li>
            <li>Crab</li>
            <li>Chocolate Cake</li>
        </ol>
    </section>
    <section class="center">
        <h2>Achievements</h2>
        <label for="one">Progress in this course (100%)</label>
        <progress id="one" value="100" max="100"></progress><br>
        <label for="two">Progress in the Specialization capstone (20%)</label>
        <progress id= "two"value="20" max="100"></progress><br>
        <label for="three">Progress in life goals (46%)</label>
        <progress id="three" value="46" max="100"></progress><br>
    </section>
    <section class="center">
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I was born in a country called Taiwan, and to this day I still live in Taiwan</p>
        </details>
    </section>
    <section class="center">
        <img src="http://www.intro-webdesign.com/images/newlogo.png"><p>This page was
        created by Max hu &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
    </section>
</body>
</html>
