<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

	body {
		margin: 0;
		background: rgb(49, 49, 49);
		font-family: monospace;
		font-weight: 100;
		text-align: center;
		color: white;
        font-size: 24px;
	}
	a {
		color: orange;
		text-decoration: none;
		text-transform: uppercase;
        font-family: 'Work Sans';
        transition: 0.2s ease-in;
	}
    a:hover {
        color: white;
    }
    #link {
        font-size: 30px;
    }
    p {
        transition: 0.3s ease-in;
    }
    form:focus-within p {
        font-size: 30px;
        color: orange;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
</head>
<body>
    <main>Welcome</main>
    <form>
        <p>Guess the number:</p>
        <input type="text" id="guess" value="100">
        <br><br>
        <input type="submit" value="Submit" onclick="myFunction()">
    </form>
    <script>
        function myFunction() {
            var guess = document.getElementById('guess').value;
            window.open(`guessinggame.php?guess=${guess}`);
        }
    </script>
</body>
<footer>
    <br>
    <a id="link" href="../index.html">Go back to main page</a><br>
</footer>
</html>